# -work

(28)MassiveNumbersPract30.03.2025/: (28)MassiveNumbersPract30.03.2025.csproj  (28)MassiveNumbersPract30.03.2025.sln  Program.cs
13-Pract 02.03.2025/: 13 Pract 02.03.2025.sln  Company.cs  EasyNumbers.cs  EvenNumbers.cs  Febonacci.cs  GuessNumber.cs  HouseChemicals.cs  NotEvenNumbers.cs  Numbers. Pract 02.03.2025.csproj  Products.cs  Program.cs  Rectangle.cs  Square.cs  Triangle.cs  UsingCompany.cs
17practSymbolsMassive/: 17practSymbolsMassive.csproj  17practSymbolsMassive.sln  Program.cs
18Pract/: 18Pract.csproj  18Pract.sln  City.cs  Diapason.cs  Employee.cs  Program.cs
19Pract/: 19Pract.csproj  19Pract.sln  Program.cs
20-Pract-Classes(WebSite, Journal, Store)/: 20-Pract-Classes(WebSite, Journal, Store).csproj  20-Pract-Classes(WebSite, Journal, Store).sln  Magazine.cs  Program.cs  Store.cs  WebSite.cs
20.02.2025 triangle (2 lab)/: 20.02.2025 triangle (2 lab).csproj  20.02.2025 triangle (2 lab).sln  Program.cs
20Pract/: 20Pract.csproj  20Pract.sln  Airplane.cs  City.cs  Employee.cs  Matrix.cs  Program.cs
21-Pract(Morse code)/: 21-Pract(Morse code).csproj  21-Pract(Morse code).sln  Morse code.cs  Program.cs
23-Pract(24.03.2025)/: 23-Pract(24.03.2025).csproj  23-Pract(24.03.2025).sln  GenerText.cs  GuessNumber.cs  Money.cs  Program.cs  Rectangle.cs  Square.cs  Triangle.cs
24-Статистика/: 24-Статистика.csproj  24-Статистика.sln  Program.cs
24Pract/: 24Pract.csproj  24Pract.sln  Books.cs  Magazine_Employees.cs  MathTask.cs  Palindrom.cs  Program.cs  Square.cs  Store.cs  Symbols_INT_0_9.cs  SystemNumber.cs
25Pract (28.03.2025)/: 25Pract (28.03.2025).csproj  25Pract (28.03.2025).sln  DigitOfTheNumber.cs  IntArray.cs  Program.cs  TextArray.cs
26Pract-29.03.2025/: 26Pract-29.03.2025.csproj  26Pract-29.03.2025.sln  Intervals.cs  Program.cs
27Pract - 30.03.2025  Abstract Class/: 27Pract - 30.03.2025  Abstract Class.csproj  27Pract - 30.03.2025  Abstract Class.sln  Article.cs  Book.cs  Circle.cs  Ebook.cs  Edition.cs  Function.cs  GeometryFigures.cs  Hyperbola.cs  Kub.cs  Line.cs  Massive.cs  Massive_Continue.cs  Program.cs  Rectangle.cs  Triangle.cs
28Pract Classes Interfaces/: 28Pract Classes Interfaces.csproj  28Pract Classes Interfaces.sln  CountAndSay.cs  Program.cs
29Pract/: 29Pract.csproj  29Pract.sln  BankAccount.cs  BankAccount2.cs  Program.cs
2para. Kamil'/: 2para. Kamil'.sln  (+7 more)
Delegat(Камиль)/: Button.cs  Delegat(Камиль).csproj  Delegat(Камиль).sln  Operation.cs  Program.cs
Forms image/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Forms image.csproj  Forms image.sln  Program.cs
UniTests Модульное Тестирование/: BankAccount.cs  Program.cs  UniTests Модульное Тестирование.csproj  UniTests Модульное Тестирование.sln
WpfApp1/: ILoginButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteRepository.cs  NotesWindow.xaml  NotesWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/view/: IView.cs  View.cs
massive_param(04.02.25)/: Program.cs  massive_param(04.02.25).csproj  massive_param(04.02.25).sln
(+312 files in other folders)
