<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="172967-list-zelenyj-temnaya_zelen-temno_zelenye_listya-rastenie-3840x2160.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="172967-list-zelenyj-temnaya_zelen-temno_zelenye_listya-rastenie-3840x2160.jpg" />
  </ItemGroup>

</Project>
